# Musr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daniel/museapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/museapp/: BandPowerExtractor.java  FFT.java  MainActivity.java
app/src/main/java/com/example/daniel/museapp/classifier/: BufferListener.java  ClassifierModule.java  EpochBuffer.java
app/src/main/java/com/example/daniel/museapp/signal/: BandPowerExtractor.java  CircBuffer2D.java  CircularBuffer.java  FFT.java  Filter.java  PSDBuffer2D.java
app/src/main/java/com/example/daniel/museapp/utils/: Save.java
app/src/main/java/com/lowkey/tinder/: Tinder.java
app/src/main/java/com/lowkey/tinder/auth/: AuthRequest.java  AuthResponse.java  AuthenticationException.java
app/src/main/java/com/lowkey/tinder/http/client/: AnonymousHttpClient.java  AuthenticatedHttpClient.java  HttpClient.java
app/src/main/java/com/lowkey/tinder/http/request/: HttpGetRequest.java  HttpPostRequest.java
app/src/main/java/com/lowkey/tinder/like/: Like.java  LikeRequest.java  LikeResponse.java
app/src/main/java/com/lowkey/tinder/match/: Match.java  MatchRequest.java  MatchResponse.java
app/src/main/java/com/lowkey/tinder/message/: Message.java
app/src/main/java/com/lowkey/tinder/profile/: Photo.java  Position.java  ProcessedPhoto.java  Profile.java  ProfileRequest.java  ProfileResponse.java
app/src/main/java/com/lowkey/tinder/recommendation/: RecommendationRequest.java  RecommendationResponse.java
app/src/main/java/com/lowkey/tinder/user/: Photo.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daniel/museapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
